# kitchensinkmigrated

./: pom.xml  readme.md
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js  Footer.js  Header.js  Home.js  Members.js  Register.js  index.js
src/main/java/com/mongodb/incubator/challenge/kitchensinkmigrated/: KitchensinkMigratedSpringbootApplication.java
src/main/java/com/mongodb/incubator/challenge/kitchensinkmigrated/Repository/: MemberRepository.java
src/main/java/com/mongodb/incubator/challenge/kitchensinkmigrated/controller/: MemberController.java
src/main/java/com/mongodb/incubator/challenge/kitchensinkmigrated/model/: Member.java
src/main/java/com/mongodb/incubator/challenge/kitchensinkmigrated/service/: MemberRegistration.java  MemberRegistrationService.java  MemberService.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/com/mongodb/incubator/challenge/kitchensinkmigrated/: KitchensinkMigratedSpringbootApplicationTests.java
src/test/java/com/mongodb/incubator/challenge/kitchensinkmigrated/controller/: MemberControllerIntegrationMockRepoTest.java  MemberControllerIntegrationTest.java  MemberControllerUnitTest.java
src/test/java/com/mongodb/incubator/challenge/kitchensinkmigrated/service/: MemberRegistrationServiceUnitTest.java
src/test/resources/: application-test.properties  schema.sql
