spring.application.name=KitchensinkMigratedSpringboot

spring.data.mongodb.database=kitchensink
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


server.port=8081
server.servlet.context-path=/kitchensinknew

springdoc.api-docs.path=/api-docs